# spring-boot-jpa-sample

./: .gitignore  README.md  pom.xml
spring-boot-jpa-demo/: pom.xml
spring-boot-jpa-demo/src/test/java/com/hannstar/jpa/demo/: ServiceTest.java  TestBootstrap.java
spring-boot-jpa-demo/src/test/java/com/hannstar/jpa/demo/entity/: TestEntity.java
spring-boot-jpa-demo/src/test/java/com/hannstar/jpa/demo/repository/: TestRepository.java
spring-boot-jpa-demo/src/test/resources/: application.yml
spring-boot-jpa-demo/src/test/resources/sql/: ddl.sql
spring-boot-jpa-with-mybatis-demo/: pom.xml
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/: Bootstrap.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/jap/entity/: QTestEntity.java  TestEntity.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/jap/repository/: TestRepository.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/: MybatisPlusConfig.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/entity/: BaseEntity.java  TestEntity.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/entity/enums/: StatusEnum2.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/enums/: StatusEnum.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/manger/: BaseManger.java  TestManger.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/mapper/: TestMapper.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/service/: BaseService.java  TestService.java
spring-boot-jpa-with-mybatis-demo/src/main/java/com/hannstar/jpa/with/mybatis/demo/mybatis/service/impl/: BaseServiceImpl.java  TestServiceImpl.java
spring-boot-jpa-with-mybatis-demo/src/main/resources/sqlmap/: TestMapper.xml
spring-boot-jpa-with-mybatis-demo/src/test/java/com/hannstar/jpa/with/mybatis/demo/: MangerTest.java  ServiceTest.java  TestSimpleDO.java  TestSimpleParam.java
spring-boot-jpa-with-mybatis-demo/src/test/resources/: application.yml  spy.properties
